{
    "name": "axenox/packagemanager",
    "description": "Composer-based package manager for the ExFace business web application plattform",
    "type": "library",
    "license": [
        "GPL-3.0+",
        "proprietary"
    ],
    "authors": [
        {
            "name": "Andrej Kabachnik",
            "email": "kabachnik@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "source": "https://github.com/exface/PackageManager",
        "issues": "https://github.com/axenox/PackageManager/issues"
    },
    "require": {
        "exface/core": "^1.0",
        "kabachello/composerapi": "~0.3.2"
    },
    "extra": {
        "app": {
            "app_uid": "0x31380000000000000000000000000000",
            "app_alias": "axenox.PackageManager",
            "model_md5": "aa8602557766e83abb5d5f47362f1224",
            "model_timestamp": "2021-06-21 09:08:22"
        }
    },
    "autoload": {
        "psr-4": {
            "axenox\\PackageManager\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    }
}